/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

@media screen and (max-width:767px) {
    .nav__menu {
        position: fixed;
        bottom: -100%;
        width: 100%;
        background-color: var(--body-color);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 -1px 4px rgba(0, 0, 0, .15);
        border-radius: 1.5rem 1.5rem 0 0;
        transition: .3s;
    }
}

@media screen and (max-width: 350px) {

    .animation-container,
    .arrow-container,
    .box-animation,
    .animation01,
    .footer_bg {
        display: none;
    }

    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .nav__menu {
        padding: 2rem .25rem 4rem;
    }

    .nav__list {
        column-gap: 0;
    }

    .home__content {
        grid-template-columns: .25fr 3fr;
    }

    .home__blob {
        width: 180px;
    }

    .skills__title {
        font-size: var(--normal-font-size);
    }

    .services__container {
        grid-template-columns: max-content;
        justify-content: center;
    }

    .services__content {
        padding-right: 3.5rem;
    }

    .services__modal {
        padding: 0 .5rem;
    }

    .project__img {
        width: 200px;
    }

    .swiper-error {
        visibility: hidden;
    }

    .testimonial__data,
    .testimonial__header {
        flex-direction: column;
        align-items: center;
    }

    .testimonial__img {
        margin-right: 0;
        margin-bottom: var(--mb-0-25);
    }

    .testimonial__data,
    .testimonial__description {
        text-align: center;
    }

    .section {
        max-width: 100%;
        justify-content: center;
    }
}

@media screen and (min-width: 568px) {

    .home__content {
        grid-template-columns: max-content 1fr 1fr;
    }

    .home__data {
        grid-column: initial;
    }

    .home__img {
        order: 1;
        justify-self: center;
    }

    .about__container,
    .skills__container,
    .portfolio__content,
    .project__container,
    .contact__container,
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 768px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }

    body {
        margin: 0;
    }

    .section {
        padding: 6rem 0 2rem;
    }

    .section__subtitle {
        margin-bottom: 4rem;
    }

    .header {
        top: 0;
        bottom: initial;
    }

    .header,
    .main,
    .footer__container {
        padding: 0 1rem;
    }

    .nav {
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }

    .nav__icon,
    .nav__close,
    .nav__toggle {
        display: none;
    }

    .nav__list {
        display: flex;
        column-gap: 2rem;
    }

    .nav__menu {
        margin-left: auto;
    }

    .change-theme {
        margin: 0;
    }

    .home__container {
        row-gap: 5rem;
    }

    .home__content {
        padding-top: 5.5rem;
        column-gap: 2rem;
    }

    .home__blob {
        padding-top: 5.5rem;
    }

    .home {
        display: block;
    }

    .home__scroll-button {
        margin-left: 3rem;
    }

    .about__container {
        column-gap: 5rem;
    }

    .about__img {
        width: 350px;
    }

    .about__description {
        text-align: initial;
    }

    .about__info {
        justify-content: space-between;
    }

    .about__buttons {
        justify-content: initial;
    }

    .services__container {
        grid-template-columns: repeat(3, 218px);
        justify-content: center;
    }

    .services__icon {
        font-size: 2rem;
    }

    .services__content {
        padding: 6rem 0 2rem 2.5rem;
    }

    .services__modal-content {
        width: 450px;
    }

    .swiper-error {
        visibility: hidden;
    }

    .portfolio__img {
        width: 320px;
    }

    .portfolio__content {
        align-items: center;
    }

    .project {
        text-align: initial;
    }

    .project__bg {
        background: none;
    }

    .project__container {
        background-color: var(--first-color-second);
        border-radius: 1rem;
        padding: 3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
    }

    .project__data {
        padding-top: .8rem;
    }

    .footer__container {
        grid-template-columns: repeat(3, 1fr);
    }

    .footer__bg {
        padding: 3rem 0 3.5rem;
    }

    .footer__links {
        flex-direction: row;
        column-gap: 2rem;
    }

    .footer__socials {
        justify-self: flex-end;
    }

    .footer__copy {
        margin-top: 4.5rem;
    }
}



/* For large devices */
@media screen and (min-width: 1024px) {

    .header,
    .main,
    .footer__container {
        padding: 0;
    }

    .home__blob {
        width: 320px;
    }

    .home__social {
        transform: translateX(-6rem);
    }

    .services__container {
        grid-template-columns: repeat(3, 238px);
    }

    .swiper-error {
        visibility: visible;
    }

    .portfolio__content {
        column-gap: 5rem;
    }

    .swiper-portfolio-icon {
        font-size: 3.5rem;
    }

    .swiper-button-prev {
        left: -3.5rem;
    }

    .swiper-button-next {
        right: -3.5rem;
    }

    .swiper-container-horizontal>.swiper-pagination-bullets {
        bottom: -4.5rem;
    }

    .contact__form {
        width: 460px;
    }

    .contact__inputs {
        grid-template-columns: repeat(2, 1fr);
    }
}


@-moz-keyframes myfirst {
    0% {
        left: -25%;
    }

    100% {
        left: 100%;
    }
}

@-webkit-keyframes myfirst {
    0% {
        left: -25%;
    }

    100% {
        left: 100%;
    }
}

@keyframes myfirst {
    0% {
        left: -25%;
    }

    100% {
        left: 100%;
    }
}

@media screen and (max-width:500px) {
    .header {
        display: none;
    }

    body {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        word-break: break-all;
    }

    .venue .address {
        padding: 0rem;
    }

    .venue .timing {
        margin: 0rem;
        text-align: center;
        margin-top: 2rem;
    }

    .venue .details {
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .venue .details .address {
        border: none;
    }

    .venue {
        text-align: center;
    }

    .venue img {
        width: 100%;
    }

    .developer .socialProfiles span a {
        display: block;
        font-size: 1.4rem;
    }

    .developer .socialProfiles .number {
        font-size: 1.3rem;
        display: block;
    }

    .developer .details {
        flex-direction: column-reverse;
    }

    .developer img {
        width: 100%;
        margin-bottom: 1rem;
    }

    .footer span {
        display: block;
    }

    .footer .gvk {
        margin: 0.4rem;
    }

    .about .buttons {
        display: block;

    }

    .home img {
        width: 125%;
        height: 35%;
    }

    .home {
        margin-bottom: -50vh;
    }

    .about .links {
        flex-direction: column;

        width: 100%;
        text-align: center;
    }

    .about .links div {
        margin-left: 0rem;
        margin-right: 0rem;
        margin-bottom: 1rem;

        font-size: 0.4rem;
    }

    .about .buttons a button {
        font-size: 1.3rem;
    }

    .media-container div h3 span {
        display: block;
    }

    .about .links a {
        font-size: 1.7rem;
    }

    h2 {
        font-size: 2.1rem;
    }

    .about {
        font-size: 1.2rem;
    }

    .organizers {
        font-size: 2rem;
    }

    .venue .address p,
    .venue .timing p {
        font-size: 1.4rem;
    }



    .complete-card p{
        font-size: 1.3rem;
    }
    .agenda{
        flex-direction: column;
    }
    .agenda .day1,.agenda .day2{
        width: 90%;
        margin: 0 auto;
    }
    .agenda .day2{
        margin-top: 5vh;
    }
    .media-container img{
        width: 22vw;
        height: 25vh;
        border-radius: 1.2rem;
        cursor: pointer;
      }
      .media-container div{
        width: 22vw;
        background: none;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 2rem;
        height: 30vh;
      }
      .media-container div h3{
        font-size: 1.4rem;
      }
      .media-container div{
        width: 90%;
        
    }
    .media-container .card img{
        width:100%;
        height: 25vh;
        margin: 0 auto;
    }
    .aboutheadingres{
        font-size: 1.6rem;
    }

}

@media screen and (max-width:770px) {
    .progress-container {
        top: 0rem;
        height: 6px;
    }
}

.about .links {
    width: 100%;
    display: flex;
    justify-content: center;
}

.about .links div {
    margin: 0rem 4rem;
    font-size: 1.6rem;
    margin-bottom: 2rem;
}

.about .links a {
    color: #319DC4;
    font-weight: bold;
}

.about .links i {
    margin-right: 0.3rem;
}

@media screen and (max-width:500px) {
    .agenda{
      width: 100%;
    }
    .agenda th,.agenda td {
      
   
      font-size: 1rem;
      }
      .agenda th{
        font-size: 1rem;
        padding: 0;
      }
      .agenda th span{
        display: block;
        word-wrap: normal;
      }
      .agenda tbody td:nth-child(2),.agenda tbody td:nth-child(1) {
        font-size: 0.9rem;
        padding: 0.3rem;
      }
  }